https://pl.aliexpress.com/item/1005005988953058.html?src=google&pdp_npi=4%40dis!PLN!3.81!3.81!!!!!%40!12000035198935569!ppc!!!&src=google&albch=shopping&acnt=708-803-3821&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&=&albagn=888888&=&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=pl1005005988953058&ds_e_product_merchant_id=748397421&ds_e_product_country=PL&ds_e_product_language=pl&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=19735245762&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gad_campaignid=19735247190



https://pl.aliexpress.com/item/32761097685.html?src=google&pdp_npi=4%40dis!PLN!4.72!3.63!!!!!%40!12000028637486824!ppc!!!&src=google&albch=shopping&acnt=708-803-3821&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&=&albagn=888888&=&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=pl32761097685&ds_e_product_merchant_id=109226772&ds_e_product_country=PL&ds_e_product_language=pl&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=19735245762&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gad_campaignid=19735247190



https://pl.aliexpress.com/item/1005006365881525.html?src=google&pdp_npi=4%40dis!PLN!16.35!7.52!!!!!%40!12000036912059235!ppc!!!&src=google&albch=shopping&acnt=897-548-8760&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&=&albagn=888888&=&ds_e_adid=734597905351&ds_e_matchtype=search&ds_e_device=c&ds_e_network=g&ds_e_product_group_id=2401201091906&ds_e_product_id=pl1005006365881525&ds_e_product_merchant_id=5384603311&ds_e_product_country=PL&ds_e_product_language=pl&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=22275934707&albag=175821700255&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gad_campaignid=22275934707


https://pl.aliexpress.com/item/1005006984793820.html?src=google&snpsid=1&pdp_npi=4%40dis!PLN!33.93!16.99!!!!!%402101ecfc17468541086696151d7ef1!12000038945335647!ppc!!!&snps=y&snpsid=1&src=google&albch=shopping&acnt=897-548-8760&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&=&albagn=888888&=&ds_e_adid=746616099974&ds_e_matchtype=search&ds_e_device=c&ds_e_network=g&ds_e_product_group_id=2416466161347&ds_e_product_id=pl1005006984793820&ds_e_product_merchant_id=5551326180&ds_e_product_country=PL&ds_e_product_language=pl&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=22441419261&albag=186573352268&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gad_campaignid=22441419261